{
  "name": "autiomation-apple",
  "version": "1.0.0",
  "description": "",
  "main": "automation.js",
  "scripts": {
    "start": "node automation.js",
    "debug": "node --inspect-brk automation.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^1.12.1",
    "csv-stringify": "^3.1.1",
    "dateformat": "^3.0.3",
    "faker": "^4.1.0",
    "generic-pool": "^3.4.2",
    "puppeteer": "latest",
    "randexp": "0.5.3",
    "random-useragent": "^0.3.1",
    "tor-control": "0.0.3"
  }
}
